{
  "name": "knotdots-indexing-worker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.15.1",
    "@aws-sdk/client-sqs": "^3.918.0",
    "slonik": "^48.7.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^22.0.0"
  }
}
